name: project-package-nuget-deploy
on:
  push:
    branches:
      - main
      - develop
      - feature/*
      - fix/*
    paths-ignore:
      - '.github/**'
  pull_request:
    branches:
      - main
      - develop

env:
  PROJECT_NAME: Awarean.Sdk.ValueObjects
  MAJOR_VERSION: 0
  MINOR_VERSION: 0
  PATCH: 2
  NUGET_API_KEY: ${{ Secrets.NUGET_API_KEY }}
  REGISTRY_URL: https://api.nuget.org/v3/index.json

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ["6.0.x"]
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Test
        run: dotnet test --no-restore --verbosity normal

      - name: Set Version as PreRelease
        if: contains(github.ref, 'refs/heads/develop')
        run: echo "PATCH=${{ env.PATCH }}.beta-${{ github.run_number }}" >> $GITHUB_ENV

      - name: Set Version as Final
        if: contains(github.ref, 'refs/heads/main')
        run: echo "PATCH=${{ env.PATCH }}" >> $GITHUB_ENV

      - name: Pack Project
        if: contains(github.ref, 'refs/heads/main') || contains(github.ref,  'refs/heads/develop') || contains(github.ref, 'release')
        run:
          dotnet pack src/Awarean.Sdk.ValueObjects/Awarean.Sdk.ValueObjects.csproj
          --output nupkgs
          "/p:Version=${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.PATCH }}"
          --no-restore --no-build

      - name: Nuget Push
        if: contains(github.ref, 'refs/heads/main') || contains(github.ref,  'refs/heads/develop') || contains(github.ref, 'release')
        run:
          dotnet nuget push **/nupkgs/*.nupkg
          --api-key ${{ env.NUGET_API_KEY }}
          --source ${{ env.REGISTRY_URL }}
