name: project-package-nuget-deploy
env:
  PROJECT_NAME: Awarean.Sdk.ValueObjects
  MAJOR_VERSION: 0
  MINOR_VERSION: 0
  PATCH: 1
  PROJECT_VERSION: "${{ MAJOR_VERSION }}.${{ MINOR_VERSION }}.{{ env.PATCH }}"
  NUGET_API_KEY: ${{ Secrets.NUGET_API_KEY }}
  REGISTRY_URL: https://nuget.pkg.github.com/<owner>/index.json

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ["3.0", "3.1.x", "5.0.x", "6.0.x"]
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v2
        with:
            dotnet-version: ${{ matrix.dotnet-version }} 
      - name: Install dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Test
        run: dotnet test --no-restore --verbosity normal

      - name: Pack Project
        run:
          dotnet pack ./src/Awarean.Sdk.ValueObjects/Awarean.Sdk.ValueObjects.csproj \
          -p:PackageVersion=${{ env.PROJECT_VERSION }} \
          --no-restore --no-build
      
      - name: Nuget Push
        run:
          dotnet nuget push ./src/Awarean.Sdk.ValueObjects/bin/Release/*.nupkg \
          --api-key ${{env.NUGET_API_KEY}} \
          --source ${{env.REGISTRY_URL}}
